<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>La Trattoria Bella Italia</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  </head>
  <body>
    <div id="header-container">
    </div>
    <body>
      <div class="menu-background">
          <div class="menu">
              <div class="menu-item">
                  <img src="./images/food.jpg" alt="Risole">
                  <div class="menu-content">
                      <h2>Dishes</h2>
                      <p>
                          Handcrafted preparation with the finest ingredients,
                          aiming to enhance the flavor of ingredients, and
                          innovative recipes that encapsulate the contemporary
                          essence of Italian-inspired cuisine.
                      </p>
                  </div>
              </div>
              <div class="menu-item">
                <img src="./images/food.2.jpg" alt="Cappelletti Soup">
                  <div class="menu-content">
                      <h2>Executive Menu</h2>
                      <p>We offer a special lunch with a variety of light dishes,
                          including a selection of delicious appetizers and a touch
                          of sophistication with the option to enjoy a glass of wine.</p>
                  </div>
              </div>
              <div class="menu-item">
                  <img src="./images/soup.webp" alt="Cappelletti Soup">
                  <div class="menu-content">
                      <h2>Nonna's Soup</h2>
                      <p>
                          Cappelletti soup is the house specialty, highlighting the
                          traditional flavor of Italy, and it's a cherished recipe
                          that has been passed down through generations, capturing
                          the essence of Italian culinary heritage.
                      </p>
                  </div>
              </div>
          </div>
          <a href="./menu.pdf" target="_blank" class="menu-link">See Our Menu</a>
      </div>
      <div id="footer-container">
      </div>
  
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="./js/script.js"></script>
      <script src="./js/header.inject.js"></script>
      <script src="./js/footer-inject.js"></script>
    </body>
  </html>